{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "jsx": "react",
    "rootDir": "..",
    "lib": ["ES2022", "DOM"]
  },
  "include": ["."],
  "exclude": ["workspace"]
}
